VITE_NAVER_MAP_CLIENT_ID=iorpsr2u1r
VITE_NAVER_REDIRECT_URI=https://api.yaksonhc.com/api/auth/naver_callback
VITE_KAKAO_REDIRECT_URI=https://api.yaksonhc.com/api/auth/kakao_login
VITE_GOOGLE_REDIRECT_URI=https://api.yaksonhc.com/api/auth/google_callback
VITE_APPLE_REDIRECT_URI=https://api.yaksonhc.com/api/auth/apple_callback
VITE_API_BASE_URL=https://api.yaksonhc.com/api
VITE_APPLE_CLIENT_ID=com.yaksonhc.therapist.service
VITE_NAVER_CLIENT_ID=BqEtmPr65LyS5_vzpyf1
VITE_FIREBASE_API_KEY=AIzaSyBfgTaIp8DbdpsZOQMgSKTwAIlMx7RwIcE
VITE_FIREBASE_AUTH_DOMAIN=therapist-dd196.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=therapist-dd196
VITE_FIREBASE_STORAGE_BUCKET=therapist-dd196.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=39001505358
VITE_FIREBASE_APP_ID=1:39001505358:web:a68d1851390d2e766d4d1f
VITE_FIREBASE_MEASUREMENT_ID=G-EW5VLV8E8J